NODE_ENV=production
ENV_PORT=3000
ENV_CORS=http://localhost:3000
ENV_FILE_MAX_SIZE=120mb
DEBUG_SERVER=true
ENV_SWAGGER_SHOW=true
ENV_APP_NAME=Ariel

POSTGRES_USER=postgres
POSTGRES_PASSWORD=soloanime1
POSTGRES_DB=db_espacios
POSTGRES_DBB=db_reservas

DATABASE_URL=postgresql://postgres:soloanime1@dba:5432/db_espacios?schema=public
DATABASE_URL_B=postgresql://postgres:soloanime1@dbb:5432/db_reservas?schema=public
JWT_SECRET=q^WUUG7NAex9Da5!eT@Y4Y$Kv