NODE_ENV=production
ENV_PORT=3000
ENV_CORS=http://localhost:3000
ENV_FILE_MAX_SIZE=120mb
DEBUG_SERVER=true
ENV_SWAGGER_SHOW=true
ENV_APP_NAME=Ariel

POSTGRES_USER=postgres
POSTGRES_PASSWORD=soloanime1
POSTGRES_DB=db_espacios
POSTGRES_DBB=db_reservas

DATABASE_URL=postgresql://postgres:soloanime1@dba:5432/db_espacios?schema=public
DATABASE_URL_B=postgresql://postgres:soloanime1@dbb:5432/db_reservas?schema=public
JWT_SECRET="q^WUUG7NAex9Da5!eT@Y4Y"

# Configuraci贸n de Kafka
KAFKA_BROKERS=kafka:29092
KAFKA_CLIENT_ID=espacios-producer

# Configuraci贸n de Keycloak
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin123
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=keycloak123
KEYCLOAK_DB_NAME=keycloak_db
KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM=espacios-reservas-realm
KEYCLOAK_CLIENT_ID=espacios-client
KEYCLOAK_CLIENT_SECRET=espacios-client-secret-12345
KEYCLOAK_REDIRECT_URI=http://localhost:3000/api/auth/callback
KEYCLOAK_LOGOUT_REDIRECT_URI=http://localhost:3000/api/auth/logout

# Configuraci贸n de comunicaci贸n inter-microservicios
SERVICE_A_URL=http://espacios-comunitarios-app:3000
SERVICE_B_URL=http://reserva-comunitarios-app:3000
SERVICE_A_TIMEOUT=10000
SERVICE_B_TIMEOUT=10000